SENDGRID_API_KEY=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
CLOUDINARY_NAME=dot10ujn9
CLOUDINARY_KEY=265119975427936
CLOUDINARY_SECRET=s2PZ4mipH0Dbjm9dW28AaXnoCT0
MONGODB_ATLAS=mongodb://marubozu:qwerty%40123@cluster0-shard-00-00.2vl8j.mongodb.net:27017,cluster0-shard-00-01.2vl8j.mongodb.net:27017,cluster0-shard-00-02.2vl8j.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-ivzclp-shard-0&authSource=admin&retryWrites=true&w=majority 
JWT_SECRET=THISWEBSITEGONNAROCKANDWILLCREATEHISTORY
TWILIO_ACCOUNT_SID=ACe46ee3a4efb0d571005063a9961ab7c2
TWILIO_AUTH_TOKEN=4f74f0528d68a6af4008a73d83479db8
TWILIO_MOBILE_NO=+17652757892